See this article for details:
https://pawelgrzybek.com/javascript-console-in-sublime-text/
__________________________________

Summary
__________________________________

1) Install Node.js:
	
	https://nodejs.org/
__________________________________

2) In Sublime Text 3, select Tools > Build System > New Build System... and replace the placeholder text.
   Tip:  Make sure the path to Node.js is correct!

Mac/Linux:

{
  "cmd": ["/usr/local/bin/node", "$file"],
  "selector": "source.js"
}

Windows:

{
  "cmd": ["C:/Program Files/nodejs/node.exe", "$file"],
  "selector": "source.js"
}
__________________________________

3) Save the files as JavaScript.sublime-build in the Sublime Text settings folder.
   Tip:  This should be the directory that Sublime Text defaults to when saving the file.

Mac/Linx:  TBD
Windows:  C:\Users\%username%\AppData\Roaming\Sublime Text 3\Packages\User
__________________________________

4) Create and save a new JavaScript file in Sublime Text with the following code and press CTRL+B to run:

var title = "JavaScript console in Sublime Text";
console.log(title);