1) Write functions & tests for multiplication & division
	- test for error conditions (divide by zero)

2) Make sure all the functions & tests will be able to take any number of arguments (parameters)
* Only worry about numbers - no need to test for non-Numeric, but can for fun
___________________________________________________

3) Expand winning_numbers
 - is the number within 1 number of any of the winning numbers?

Any of the numbers can be 1 off, for example:

1233
- 1234
1235

1224
- 1234
1244

0234
- 1234
2234

Use .include? and write a version without .include?

Also 2234 (any of the numbers are 1 off)
- close_but_no_cigar

Get back all of the numbers are 1 off (in an array)

First, test with empty array
Next, test with an array with 1 item
Then, build up from there
___________________________________________________

Ideas:

1) Put potentially winning number into an array
2) Array comparison, set operators, array.intersection

12 [12, 34, 56, 78]

winner = [1, 2]
pool = [[1, 2], [3, 4], [5, 6], [7, 8]]

winner[0] > 1

pool[0][0] > 1
pool[1][0] > 3
pool[2][0] > 5

winner[1] > 2

pool[0][1] > 2
pool[1][1] > 4
pool[2][1] > 6
___________________________________________________

Homework Part 1:

Complete the ruby_functions exercise.
Have files for addition, subtraction, multiplication, and division. You will need associated test files.
Write your functions so that they can take any number of variables, like we did with add. Make sure they are well tested.
Commit to git after every test!

***Done***
___________________________________________________

Homework Part 2:

Complete the winning_numbers function if you haven't.
This function takes a number and an array of numbers, and returns a boolean: true if the number is in the array, and false if not.
You can use the include method, but if you do please also write it a different way where you are iterating over the array using the each method.

***Done***
___________________________________________________

Homework Part 3:

Write a function that takes two numbers as strings, and returns true if they are off by one digit.
eg if we pass '1234' and '1224' then the function should return true.
'1234' and '1325' should return false.
___________________________________________________

Extra Bonus Homework:

Make sure you fully understand the previous two assignments before starting this one.
Write a function that takes a number (our ticket number) and an array of numbers (the winning numbers from all the draws). To start with, just restrict to all 4 digit numbers. Having the numbers as strings may make it easier to solve. The function should return an array of all the winning numbers that are one digit off from our ticket number.
eg our_number = '1234' and winning_numbers = ['9999', '5678', '1235', '1134', '1344'] should return ['1235', '1134']
Make sure you have tests, and that you push to git after every test.
___________________________________________________

